# swing-material-core

./: .gitignore  README.md  build.gradle  gradle.properties  msg_es.properties  settings.gradle
src/main/java/com/jhw/swing/: Main.java
src/main/java/com/jhw/swing/bundles/dialog/: DialogPanel.java
src/main/java/com/jhw/swing/bundles/dnd/: DragHandler.java  DragPane.java  DropHandler.java  DropPane.java  PanelDataFlavor.java  PanelTransferable.java
src/main/java/com/jhw/swing/bundles/jop/: _DialogOptionPane.java  _InputOption.java  _OptionPanel.form  _OptionPanel.java
src/main/java/com/jhw/swing/bundles/loading/: LoadingDialog.java  LoadingPanel.form  LoadingPanel.java  LoadingProcess.java  LoadingWorker.java
src/main/java/com/jhw/swing/bundles/tray/: HideToSystemTray.java  SystemTrayHandler.java  SystemTrayInstaller.java
src/main/java/com/jhw/swing/chart/: _MaterialBarChart.java  _MaterialConvertChar.form  _MaterialConvertChar.java  _MaterialGeneralChart.java  _MaterialLineChart.java  _MaterialPieChart.java
src/main/java/com/jhw/swing/chart/painters/: CustomBarPainter.java
src/main/java/com/jhw/swing/chart/pieces/: BarChartCategory.java  BarChartPiece.java  LineChartPiece.java  LineChartSerie.java  PieChartPiece.java
src/main/java/com/jhw/swing/clean/: CleanCRUDInputView.java  GeneralNotificationService.java
src/main/java/com/jhw/swing/examples/: EXAMPLE_BUTTONS.java  EXAMPLE_CLOKS.java  EXAMPLE_COLOR_CHOOSER.java  EXAMPLE_COMBO.java  EXAMPLE_CONTAINERS.java  EXAMPLE_DATE_PICKER.java  EXAMPLE_DRAG_DROP_PANELS.java  EXAMPLE_FILE_CHOOSER.java  EXAMPLE_LABELS.java  EXAMPLE_OTHERS.java  EXAMPLE_PASSWORD.java  EXAMPLE_POPUP.java  EXAMPLE_SCROLL.java  EXAMPLE_SEARCH_FIELD.java  EXAMPLE_SPLASH.java  EXAMPLE_SYSTEM_TRAY.java  EXAMPLE_TABLE.java  EXAMPLE_TEXT_AREA.java  EXAMPLE_TEXT_FIELDS.java  EXAMPLE_TOGGLE.java
src/main/java/com/jhw/swing/examples/application/: ExceptionService.java  MAIN_APP_TEST.java  Main.java  MainFrame.java  NavServiceImp.java  NotifService.java  ROOT_VIEW_FRAME.java  ResService.java  RootViewFrame.java  SWING_APP_TEST.java  SampleSwingModule.java  SwingApplication.java  SwingApplicationImpl.java  USER_ENTITY.java
src/main/java/com/jhw/swing/examples/chart/: BAR_EXAMPLE.java  CHART_EXAMPLE.form  CHART_EXAMPLE.java  CONVERT_EXAMPLE.java  LINE_EXAMPLE.java  PIE_HOLLOW_EXAMPLE.java  PIE_NORMAL_EXAMPLE.java
src/main/java/com/jhw/swing/examples/clean/: NotificationService.form  NotificationService.java
src/main/java/com/jhw/swing/examples/components/: BUTTONS_EXAMPLE.form  BUTTONS_EXAMPLE.java  CLOCK_EXAMPLE.form  CLOCK_EXAMPLE.java  DATE_PICKER_EXAMPLE.form  (+7 more)
src/main/java/com/jhw/swing/notification/: NotificationLocation.java
src/main/java/com/jhw/swing/personalization/: Inistanciables.java  PersonalizationMaterial.java
src/main/java/com/jhw/swing/ui/: MaterialLookAndFeel.java
src/main/java/com/jhw/swing/util/: AbstractActionUtils.java  AvatarPanelAvatarChooser.java  ClipboardUtils.java  DefaultMouseAdapterInfo.java  HtmlHighlighter.java  JOP.java  MaterialDrawingUtils.java  MouseAdapterInfo.java  PersonalizationMaterial.java  SafePropertySetter.java  StringFormating.java  UpdateCascade.java  Utils.java
src/main/java/com/root101/swing/TEST/: TimeApi.java
src/main/java/com/root101/swing/examples/: EXAMPLE_BUTTONS.java  EXAMPLE_CLOKS.java  EXAMPLE_COLOR_CHOOSER.java  EXAMPLE_COMBO.java  EXAMPLE_CONTAINERS.java  EXAMPLE_DATE_PICKER.java  EXAMPLE_DRAG_DROP_PANELS.java  EXAMPLE_FILE_CHOOSER.java  EXAMPLE_LABELS.java  EXAMPLE_OTHERS.java  EXAMPLE_PASSWORD.java  EXAMPLE_POPUP.java  EXAMPLE_SCROLL.java  EXAMPLE_SEARCH_FIELD.java  EXAMPLE_SPLASH.java  EXAMPLE_SYSTEM_TRAY.java  EXAMPLE_TABLE.java  EXAMPLE_TEXT_AREA.java  EXAMPLE_TEXT_FIELDS.java  EXAMPLE_TOGGLE.java
src/main/java/com/root101/swing/ui/: MaterialLookAndFeel.java
src/main/java/com/root101/swing/util/: AbstractActionUtils.java  AvatarPanelAvatarChooser.java  ClipboardUtils.java  DefaultMouseAdapterInfo.java  HtmlHighlighter.java  MaterialDrawingUtils.java  MouseAdapterInfo.java  PersonalizationMaterial.java  SafePropertySetter.java  UpdateCascade.java  Utils.java
(+748 files in other folders)
