plugins {
    id 'java'
}

group = 'com.root101.swing'

version = '6.1.1.SNAPSHOT.20210402'

repositories {
    jcenter()
    mavenCentral()
}

compileJava{
    options.encoding='UTF-8'
}

dependencies {
     
    implementation project(':utils-core')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':module-util-personalization')

    //SWINGX
    implementation 'org.swinglabs:swingx:1.6.1'
    
    //timingframework
    implementation 'net.java.timingframework:timingframework-swing:7.3.0'
    
    implementation 'com.miglayout:miglayout-swing:5.2'
    
    implementation group: 'aopalliance', name: 'aopalliance', version: '1.0'
    
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    //implementation group: 'com.sun.java', name: 'tools', version: '11.0.1'

}