plugins {
    id 'java'
}

group = 'com.jhw.swing.material'

version = '5.4.0.SNAPSHOT.20201228'

repositories {
    jcenter()
    mavenCentral()
}

compileJava{
    options.encoding='UTF-8'
}

dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':utils-core')
    implementation project(':clean-core-full')
    implementation project(':clean-swing')
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':module-util-personalization')

    //SWINGX
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    
    //timingframework
    implementation 'net.java.timingframework:timingframework-swing:7.3.0'
    
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
}